# tg-helper-bot

./: KelanHelperBot.sln  Procfile  TelegramBot.sln
DAL/: ApplicationContext.cs  DAL.csproj  IUnitOfWork.cs  UnitOfWork.cs
DAL/Controllers/: CaseController.cs
DAL/Entities/: Case.cs  Note.cs  User.cs
DAL/Models/: ApplicationContext.cs  Case.cs  Note.cs  User.cs
DAL/Repositories/: CaseRepository.cs  NoteRepository.cs  RepositoryBase.cs
DAL/Repositories/Interfaces/: ICaseRepository.cs  INoteRepository.cs  IRepositoryBase.cs
DAL/Services/: CaseService.cs  NoteService.cs
Finance/: BTC.cs  CaseService.cs  Finance.csproj  FinanceService.cs  NoteService.cs  RUR.cs
Finance/Services/: BTC.cs  RUR.cs
KelanHelperBot/: KelanHelperBot.csproj  Program.cs  TelegramBot.csproj
ProceduralGeneration/: Perlin2D.cs
ProceduralGeneration/Models/: Map.cs  Node.cs
Services/: Services.csproj
TelegramBot/: Program.cs  TelegramBot.csproj
